Text with coordinates on page 1:
Text: 1 n
, Coordinates: (445.9200134277344, 711.7718505859375) - (465.41241455078125, 724.6261596679688)
Text: Rasheeda’s question
, Coordinates: (101.5199966430664, 188.42947387695312) - (247.6913299560547, 204.42945861816406)
Text: Rasheeda sat reading the newspaper. Suddenly, her eyes
fell on a small headline: “One Hundred Years Ago.” How,
she wondered, could anyone know what had happened
so many years ago?
, Coordinates: (101.5199966430664, 211.74618530273438) - (424.8001708984375, 266.9452819824219)
Text: Finding out what happened
, Coordinates: (90.72003173828125, 287.5486145019531) - (294.72698974609375, 303.5486145019531)
Text: Yesterday: you could listen to the radio, watch
television, read a newspaper.
Last year: ask somebody who remembers.
But what about long, long ago? Let us see how it
can be done.
, Coordinates: (90.72003173828125, 312.0394592285156) - (424.8075866699219, 393.43963623046875)
Text: What can we know about the past?
, Coordinates: (90.72004699707031, 407.30859375) - (343.4446105957031, 423.30859375)
Text: There are several things we can find out — what
people ate, the kinds of clothes they wore, the
houses in which they lived. We can find out about
the lives of hunters, herders, farmers, rulers,
merchants, priests, crafts persons, artists,
musicians, and scientists. We can also find out
about the games children played, the stories they
heard, the plays they saw, the songs they sang.
, Coordinates: (90.72006225585938, 430.55963134765625) - (424.8210144042969, 562.1595458984375)
Text: Where did people live?
, Coordinates: (90.72006225585938, 578.1884765625) - (264.4817810058594, 594.1884765625)
Text: Find the river Narmada on Map 1 (page 2). People
have lived along the banks of this river for several
hundred thousand years. Some of the earliest
people who lived here were skilled gatherers, —
that is, people who gathered their food. They knew
about the vast wealth of plants in the surrounding
forests, and collected roots, fruits and other forest
produce for their food. They also hunted animals.
, Coordinates: (90.72006225585938, 602.8795776367188) - (424.8195495605469, 734.4800415039062)
Text: CHAPTER 1
WHAT, WHERE, HOW AND WHEN?
, Coordinates: (101.52008056640625, 109.65879821777344) - (499.2030944824219, 154.34754943847656)
Text: WHAT, WHERE, HOW
AND WHEN?
, Coordinates: (445.9200744628906, 727.7128295898438) - (552.9611206054688, 752.7128295898438)
Text: 2018-19
, Coordinates: (298.4849853515625, 805.7586059570312) - (331.5073547363281, 815.8132934570312)


Text with coordinates on page 2:
Text: n 2
, Coordinates: (164.8800048828125, 722.8118286132812) - (184.32000732421875, 735.6661376953125)
Text: OUR PASTS–I
, Coordinates: (117.60000610351562, 739.4733276367188) - (184.2939910888672, 752.4733276367188)
Text: MAP : 1
Physical Map of the Subcontinent
, Coordinates: (349.91998291015625, 310.1442565917969) - (504.49365234375, 335.06427001953125)
Text: Now find the Sulaiman and Kirthar hills to the
northwest. Some of the areas where women and
men first began to grow crops such as wheat and
barley about 8000 years ago are located here.
People also began rearing animals like sheep, goat,
and cattle, and lived in villages. Locate the Garo
hills to the north-east and the Vindhyas in central
India. These were some of the other areas where
, Coordinates: (205.19998168945312, 101.51953125) - (539.3002319335938, 233.11944580078125)
Text: 2018-19
, Coordinates: (298.4849853515625, 805.7586059570312) - (331.5073547363281, 815.8132934570312)


Text with coordinates on page 3:
Text: 3 n
, Coordinates: (445.9200134277344, 711.7718505859375) - (465.41241455078125, 724.6261596679688)
Text: agriculture developed. The places where rice was
first grown are to the north of the Vindhyas.
, Coordinates: (90.72000122070312, 101.52056884765625) - (424.8174133300781, 132.320556640625)
Text: Trace the river Indus and its tributaries
, Coordinates: (107.27999877929688, 135.12054443359375) - (424.81695556640625, 149.12054443359375)
Text: (tributaries are smaller rivers that flow into a
larger river). About 4700 years ago, some of the
earliest cities flourished on the banks of these
rivers. Later, about 2500 years ago, cities
developed on the banks of the Ganga and its
tributaries, and along the sea coasts.
, Coordinates: (90.72000122070312, 151.9205322265625) - (424.8207092285156, 249.92047119140625)
Text: Locate the Ganga and its tributary called the
Son. In ancient times the area along these rivers
to the south of the Ganga was known as Magadha
now lying in the state of Bihar. Its rulers were very
powerful, and set up a large kingdom. Kingdoms
were set up in other parts of the country as well.
Throughout, people travelled from one part of
the subcontinent to another. The hills and high
mountains including the Himalayas, deserts, rivers
and seas made journeys dangerous at times, but
never impossible. So, men and women moved in
search of livelihood, as also to escape from natural
disasters like floods or droughts. Sometimes men
marched in armies, conquering others’ lands.
Besides, merchants travelled with caravans or
ships, carrying valuable goods from place to place.
And religious teachers walked from village to
village, town to town, stopping to offer instruction
and advice on the way. Finally, some people
perhaps travelled driven by a spirit of adventure,
wanting to discover new and exciting places. All
these led to the sharing of ideas between people.
, Coordinates: (90.72000122070312, 252.720458984375) - (424.82135009765625, 619.5203247070312)
Text: Why do people travel nowadays?
, Coordinates: (107.2803955078125, 622.3203735351562) - (333.85101318359375, 636.3203735351562)
Text: Look at Map 1 once more. Hills, mountains and
seas form the natural frontiers of the subcontinent.
While it was difficult to cross these frontiers, those
who wanted could and did scale the mountains
and cross the seas. People from across the frontiers
also came into the subcontinent and settled here.
, Coordinates: (90.72036743164062, 639.120361328125) - (424.8259582519531, 737.120361328125)
Text: Facing Page: This is a
map of South Asia
(including the present
countries of India,
Pakistan, Bangladesh,
Nepal, Bhutan and Sri
Lanka) and the
neighbouring countries
of Afghanistan, Iran,
China and Myanmar.
South Asia is often
called a subcontinent
because although it is
smaller than a continent,
it is very large, and is
separated from the rest
of Asia by seas, hills and
mountains.
, Coordinates: (445.9203796386719, 102.0640640258789) - (561.3735961914062, 351.1437683105469)
Text: WHAT, WHERE, HOW
AND WHEN?
, Coordinates: (445.92041015625, 727.7128295898438) - (552.9614868164062, 752.7128295898438)
Text: 2018-19
, Coordinates: (298.4849853515625, 805.7586059570312) - (331.5073547363281, 815.8132934570312)


Text with coordinates on page 4:
Text: n 4
, Coordinates: (164.8800048828125, 722.8118286132812) - (184.32000732421875, 735.6661376953125)
Text: OUR PASTS–I
, Coordinates: (117.60000610351562, 739.4733276367188) - (184.2939910888672, 752.4733276367188)
Text: These movements of people enriched our cultural
traditions. People have shared new ways of carving
stone, composing music, and even cooking food
over several hundreds of years.
, Coordinates: (205.1999969482422, 101.51953125) - (539.2996826171875, 165.91949462890625)
Text: Names of the land
, Coordinates: (205.1999969482422, 181.70846557617188) - (343.2060546875, 197.7084503173828)
Text: Two of the words we often use for our country are
India and Bharat. The word India comes from the
Indus, called Sindhu in Sanskrit. Find Iran and
Greece in your atlas. The Iranians and the Greeks
who came through the northwest about 2500 years
ago and were familiar with the Indus, called it the
Hindos or the Indos, and the land to the east of
the river was called India. The name Bharata was
used for a group of people who lived in the north-
west, and who are mentioned in the Rigveda, the
earliest composition in Sanskrit (dated to about
3500 years ago). Later it was used for the country.
, Coordinates: (205.1999969482422, 206.6395263671875) - (539.3035888671875, 405.43939208984375)
Text: Finding out about the past
, Coordinates: (205.1999969482422, 421.2283630371094) - (403.20306396484375, 437.2283630371094)
Text: There are several ways of finding out about the
past. One is to search for and read books that
were written long ago. These are called
manuscripts, because they were written by hand
(this comes from the Latin word ‘manu’, meaning
hand). These were usually written on palm leaf,
or on the specially prepared bark of a tree known
as the birch, which grows in the Himalayas.
Over the years, many manuscripts were eaten
away by insects, some were destroyed, but many
, Coordinates: (205.19998168945312, 446.1593933105469) - (539.3026733398438, 611.3593139648438)
Text: A page from a palm leaf
manuscript.
This manuscript was
written about a thousand
years ago. The palm
leaves were cut into
pages and tied together
to make books. To see a
birch bark manuscript,
turn to page 45.
, Coordinates: (67.44000244140625, 467.10302734375) - (182.65115356445312, 604.1031494140625)
Text: 2018-19
, Coordinates: (298.4849853515625, 805.7586059570312) - (331.5073547363281, 815.8132934570312)


Text with coordinates on page 5:
Text: 5 n
, Coordinates: (445.9200134277344, 711.7718505859375) - (465.41241455078125, 724.6261596679688)
Text: have survived, often preserved in temples and
monasteries. These books dealt with all kinds of
subjects: religious beliefs and practices, the lives
of kings, medicine and science. Besides, there
were epics, poems, plays. Many of these were
written in Sanskrit, others were in Prakrit
(languages used by ordinary people) and Tamil.
We can also study inscriptions. These are
writings on relatively hard surfaces such as stone
or metal. Sometimes, kings got their orders
inscribed so that people could see, read and obey
them. There are other kinds of inscriptions as
well, where men and women (including kings and
queens) recorded what they did. For example,
kings often kept records of victories in battle.
, Coordinates: (90.72000122070312, 101.51953125) - (424.8800048828125, 350.7193603515625)
Text: Can you think of
the advantages of
writing on a hard
surface? And what
could have been
the difficulties?
, Coordinates: (90.72000122070312, 353.51934814453125) - (217.2065887451172, 451.519287109375)
Text: There 
were
many 
other
things that were
made and used in
the past. Those
who study these
objects are called
archaeologists.
They study the
remains of buildings made of stone and brick,
paintings and sculpture. They also explore and
excavate (dig under the surface of the earth) to
find tools, weapons, pots, pans, ornaments and
coins. Some of these objects may be made of stone,
others of bone, baked clay or metal. Objects that
are made of hard, imperishable substances usually
survive for a long time.
, Coordinates: (90.7199935913086, 454.31927490234375) - (424.82330322265625, 737.1192016601562)
Text: An old inscription.
This inscription dates
to about 2250 years
ago, and was found in
Kandahar, present-day
Afghanistan. It was
inscribed on the orders
of a ruler named
Ashoka. You will read
about him in Chapter
8. When we write
anything, we use a
script. Scripts consist
of letters or signs.
When we read what is
written, or speak, we
use a language. This
inscription was
inscribed in two
different scripts and
languages, Greek (top)
and Aramaic (below),
which were used in this
area.
, Coordinates: (445.9200134277344, 318.0629577636719) - (556.0941162109375, 650.9031372070312)
Text: WHAT, WHERE HOW
AND WHEN?
, Coordinates: (445.9200439453125, 727.7122192382812) - (548.64111328125, 752.7122192382812)
Text: 2018-19
, Coordinates: (298.4849853515625, 805.7586059570312) - (331.5073547363281, 815.8132934570312)


Text with coordinates on page 6:
Text: n 6
, Coordinates: (164.8800048828125, 722.8118286132812) - (184.32000732421875, 735.6661376953125)
Text: OUR PASTS–I
, Coordinates: (117.60000610351562, 739.4733276367188) - (184.2939910888672, 752.4733276367188)
Text: Left : A pot from an old
city.
Pots like these were
used about 4700 years
ago.
Right : An old silver coin.
Coins such as this one
were in use from about
2500 years ago.
In what ways is the coin
different from the ones
we use today?
, Coordinates: (67.68000030517578, 102.06327056884766) - (183.1275634765625, 267.1881103515625)
Text: Archaeologists also look for bones — of animals,
birds, and fish — to find out what people ate in the
past. Plant remains survive far more rarely — if
seeds of grain or pieces of wood have been burnt,
they survive in a charred form. Do you think cloth
is found frequently by archaeologists?
, Coordinates: (205.19998168945312, 326.8805236816406) - (539.301025390625, 424.8804626464844)
Text: Historians, that is, scholars who study the past,
often use the word source to refer to the information
found from manuscripts, inscriptions and
archaeology. Once sources are found, learning
about the past becomes an adventure, as we
reconstruct it bit by bit. So historians and
archaeologists are like detectives, who use all these
sources like clues to find out about our pasts.
, Coordinates: (205.20001220703125, 427.480224609375) - (539.2999267578125, 559.2803344726562)
Text: One past or many?
, Coordinates: (205.20004272460938, 575.309326171875) - (345.6009521484375, 591.309326171875)
Text: Did you notice the title of this book, Our Pasts?
We have used the word ‘pasts’ in plural to draw
attention to the fact that the past was different for
different groups of people. For example, the lives
of herders or farmers were different from those of
kings and queens, the lives of merchants were
different from those of crafts persons, and so on.
Also, as is true even today, people followed
different practices and customs in different parts
, Coordinates: (205.199951171875, 599.8001098632812) - (539.4000244140625, 748.400390625)
Text: 2018-19
, Coordinates: (298.4849853515625, 805.7586059570312) - (331.5073547363281, 815.8132934570312)


Text with coordinates on page 7:
Text: 7 n
, Coordinates: (445.9200134277344, 711.7718505859375) - (465.41241455078125, 724.6261596679688)
Text: of the country. For example, today most people
living in the Andaman Islands get their own food
by fishing, hunting, and collecting forest produce.
By contrast, most people living in cities depend
on others for supplies of food. Differences such
as these existed in the past as well.
Besides, there is another kind of difference.
We know a great deal about kings and the battles
they fought because they kept records of their
victories. Generally, ordinary people such as
hunters, fishing folk, gatherers, farmers or
herders did not keep records of what they did.
While archaeology helps us to find out about their
lives, there is much that remains unknown.
, Coordinates: (90.72000122070312, 101.52056884765625) - (424.8204650878906, 333.92041015625)
Text: What do dates mean?
, Coordinates: (90.72006225585938, 349.7093811035156) - (255.60769653320312, 365.7093811035156)
Text: If somebody asks you the date, you will probably
mention the day, month and year, 2000 and
something.  These years are counted from the
date generally assigned to the birth of Jesus
Christ, the founder of Christianity. So, 2000
means 2000 years after the birth of Christ. All
dates before the birth of Christ are counted
backwards and usually have the letters BC (Before
Christ) added on. In this book, we will refer to
dates going back from the present, using 2000 as
our starting point.
, Coordinates: (90.72002410888672, 374.6404113769531) - (424.82269287109375, 556.6403198242188)
Text: WHAT, WHERE, HOW
AND WHEN?
, Coordinates: (445.9200439453125, 727.7130737304688) - (552.9611206054688, 752.7130737304688)
Text: 2018-19
, Coordinates: (298.4849853515625, 805.7586059570312) - (331.5073547363281, 815.8132934570312)


